footer{
    background-color: @brand-success;
    padding-top: 10px;
    p{
        font-family: @font-family-sans-serif;
        color:@input-border-hover;
        a{
            color:@input-border-hover;
        }
    }
}
