// Zapytania o media
@small: ~'only screen and (min-width: 768px)';
@medium: ~'only screen and (min-width: 992px)';
@large: ~'only screen and (min-width: 1400px)';

html {
    width: 100%;
    height: 100%;
}

body{
    overflow-x:hidden;
    font-family: 'Roboto', sans-serif,'Roboto Condensed', sans-serif;
    width: 100%;
    height: 100%;
    position:relative;
}

// bazowe style tekstu


h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000000;
  font-weight: 300;
}

h1 {
  font-size: 4.5rem;
}

h2 {
  font-size: 3rem;
  line-height: 6rem;
}

h3 {
  font-size: 2.5rem;
  line-height: 3.5rem;
}

h4 {
  font-size: 1.8rem;
  line-height: 3rem;
 
}

h5 {
  font-size: 1.5rem;
  line-height: 2.4rem;
}


// biale tlo
.alt-bg{
    background: @alternate-bg;
}

// blockquote
blockquote {
    padding: 9px 32px;
    margin: 0px 0 20px;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 2.6rem;
}

// przyciski
.btn {
    display: inline-block;
//    margin: 0 21px 32px 0;
    padding: 17px 17px;
    font-weight: 400;
    font-size: 13px;
    line-height: 1;
     &:focus{
        outline: none !important;
    }
   .relative;
    .upper;
}

.btn-primary {
    background-color: #fff;
    border-color: transparent;
    color: #2196f3;
    border-color: #2196f3;
}

.btn-success  {
    margin-top: 2.5rem;
    color:@brand-success;
    background-color: @brand-primary;
}

.btn-success:hover {
    background-color: @bright-text-color;
    border-color: @bright-text-color;
    color: @body-bg;
}

.btn-success:focus {
   background-color: @bright-text-color;
    border-color:@bright-text-color;
    color: @brand-success;

}

/*  koniec przyciski*/

// formularze
form {
    input, textarea {
        box-shadow: none !important;
        outline:  0;
        .basic-border(1px;solid);
        text-indent: 15px;
        border-radius: 3px;
        height: 40px;
        width: 100%;
        font-size:@font-size-base;
        &:hover{
            border-color:@input-border-hover;
        }
        &:focus{
            border-color:@brand-primary;
        }
    }
}
::-webkit-input-placeholder{
    color:@border-color;
}
::-moz-placeholder{
    color: @border-color;
    opacity:1;
}
:-ms-input-placeholder{
    color: @border-color;
}

// Akapity

.title {
    font-weight: 100;
    .center-text;
  .border-bottom;
    font-family:@font-family-secondary;
}

.border-bottom{
     border-bottom: 1px solid #3CC2DF;
}
i.fa.fa-chevron-right {
    font-size: 12px;
}

