// intro
header .intro-text {
    .padding-top-bottom(300px;200px);
}

header .intro-text .intro-heading {
    font-family:@font-family-sans-serif,@font-family-secondary;
    .upper;
    font-weight: 400;
    font-size: 75px;
    line-height: 40px;
    margin-bottom: 50px;
    color:@icon-color;
    
}

header .intro-text .intro-lead-in {
    font-family:@font-family-sans-serif,@font-family-secondary;
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 25px;
    .upper;
    font-weight: 100;
    color: @alternate-bg;
    
   
}

    
header {
   
    background-image: url(../images/o_mnie/magdalena_glowne1.jpg);
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    text-align: left;
    img{
        .block;
        .relative;
        max-width:90%;
        height:auto;
        margin:0 auto;
    }
}















// Responsive - ogolne//

@media(max-width:767px){
    html{
		font-size: 45%;
		line-height: 1.2rem;
        
	}
    
    .padding-pasek{
        padding-bottom: 10rem;
    }
    
    header{
        padding-left: 10px;
    }
    
    header .intro-text .intro-lead-in {
        font-size: 30px;
        line-height: 35px;
    }
    
    header .intro-text .intro-heading{
        font-size: 30px;
        line-height: 0px;
    }
    
    
    
}
@media(min-width: 768px) and (max-width: 991px){
	html{
		font-size: 45%;
		line-height: 1.2rem;
        
	}
    
  }

@media(min-width: 992px) and (max-width: 1199px){
	html{
		font-size: 50%;
		line-height: 1.2rem;
	}
}


@media(min-width: 1200px){
	html{
		font-size: 60%;
		line-height: 1.2rem;
	}
}




