.carousel-control{
    .basic-transition;
    .block;
    outline: none;
    position: absolute;
    top: 50%;
    text-align: center;
    background: none !important;
    .size(88px;88px);
    margin: -35px 0 0;
    
}

