// Zmienne dla tekstu
@font-family-sans-serif: 'Roboto', Arial, sans-serif;
@font-family-secondary: 'Roboto Condensed', sans-serif;
@line-height-base: 1.6;

@headings-font-weight: 400;

@font-size-base: 14px;

@font-size-h1: 4.5rem;
@font-size-h2: 3rem;
@font-size-h3: 2.5rem;
@font-size-h4: 1.8rem;
@font-size-h5: 1.5rem;

// bazowe kolory- Brand
@brand-success: #ffffff;
@brand-warning: #f6bb42;
@brand-danger:  #ec6f5a;
@brand-primary: #2196f3;

// kolory rozne
@body-bg: #f6f6f6;
@alternate-bg: #fff;
@color: rgba(109, 188, 219, 1);



@text-color: #454740;

@bright-text-color: #3CC2DF;
@icon-color: #3CC2DF;
@menu-text-color: #999999;
@menu-hover-color: #383838;
@footer-text-color: #999;

@border-color:#ddd;
@border-color-black: #31333b;
@section-line-color: #eaeaea;

// kolory przyciskow
@btn-success-color: @bright-text-color;
@btn-success-border: #3CC2DF;




//rozne
@input-border-hover: #bbb;
@border-radius-base: 2px;

@header-height-std: 110px;
@header-height-sm: 60px;


