#aboutme {
    background-color: @portfolio-color;
    top: 400px;
}

#aboutme img {
    .radius;
    .max-width;
}
 
.button-light {
        background-color: @brand-warning;
        color: @text-color;
}

.button-info {
    background-color: @brand-info;
    margin-right: 10px;
}

 .col-one-third, .col-half {
    width: 100%;
    float: none;
    .block;
    .box-sizing;
}

@media only screen and (min-width: 400px) {
    .col-one-third {
        width: 30%;
        float:left;
    }
    
        .col-half {
        width: 63%;
        float: left;
        padding-top: 50px;
    }
}