.banner {
   .padd-bottom;
}

.banner p {
    margin: 6px 65px;
}

@media (min-width: 640px) and (max-width: 1340px){
    .banner p {
        padding-left: 100px;
    }
}

@media(min-width: 1344px) {
     .banner {
        .banner-padding;
        background-color: @alternate-bg;
    }

    .banner p {
        .center-text;
    }
     
    .button-light {
        .light;
    }
        
	 .typewriter {
        .writer;
    }

        @-webkit-keyframes typing {
        from { width: 0 }
        to { width: 100% }
    }

        @keyframes typing {
        from { width: 0 }
        to { width: 100% }
    }

        @-webkit-keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: #ffcc00; }
    }

        @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: #ffcc00; }
    }
}