/* section contact */
#contact h2 {
    margin-bottom: 136px;
}

#contact .fa {
    color: @brand-info;
    margin-right: 9px;
}

#social .fa {
    font-size: 24px;
    margin-top: 32px;
}

#social .fa:hover {
    color: @icon-color;
    .shadow(0px 0px 150px @text-color);
    z-index: 2;
    .scale;
}