// Zmienne dla tekstu
@font-family-sans-serif: 'Lato', arial, sans-serif;
@line-height-base: 1.7;
@headings-font-weight: 300;

@font-size-base: 1rem;
@font-size-h2: 2.7rem;
@font-size-h3: 1.5rem;


// Bazowe kolory - Brand
@brand-info: #bfbebe;
@brand-warning: #f6bb42;
@brand-danger: #ec6f5a;

// Kolory rozne

@alternate-bg: #fff;
@portfolio-color: #f2f2f2;
@text-color: #000000;
@icon-color: #656363;
@color-box: #999999;
@menu-hover-color: #aaa;
@yellow-color: #ffcc00;

// Kolory przyciskow
@btn-info-color: @brand-info;